server.port=8888
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BankApplication
#spring.datasource.username=root
#spring.datasource.password=Zaur.1225
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true